{
	// Place your cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Bare minimum CPP program": {

		"prefix": "main",
		"body": [
			"#include <bits/stdc++.h>",
			"#define MOD 1000000007",
			"#define PB push_back ",
			"#define MP make_pair",
			"",
			"using namespace std;",
			"",
			"typedef long long ll;",
			"typedef pair<int, int> pii;",
			"typedef pair<ll, ll> pll;",
			"typedef pair<string, string> pss;",
			"typedef vector<int> vi;",
			"typedef vector<vi> vvi;",
			"typedef vector<pii> vpii;",
			"typedef vector<pll> vpll;",
			"typedef vector<ll> vll;",
			"typedef vector<vll> vvll;",
			"",
			"int main(){",
			"  ",
			"  ios_base::sync_with_stdio(0);cin.tie(NULL);",
			"  ",
			"\t$1",
			"",
			"    return 0;",
			"}"
			
		],
		"description": "CPP program"
	}
}

